cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41e44dd300a5313643dfd181ddd9f8c3ff1063e0fd4098f4ebe942835b8d1c6f

name:           pointLeftBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pointLeftBot#readme>
homepage:       https://github.com/githubuser/pointLeftBot#readme
bug-reports:    https://github.com/githubuser/pointLeftBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pointLeftBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pointLeftBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

executable pointLeftBot-exe
  main-is: Main.hs
  other-modules:
      Paths_pointLeftBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pointLeftBot
    , text
  default-language: Haskell2010

test-suite pointLeftBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pointLeftBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pointLeftBot
    , text
  default-language: Haskell2010
